#浮点数的英文名字是float 是指带小数的数字
print(0.55+0.41)
print(0.55+0.4)
print(0.55+0.411)


0.96
0.9500000000000001
0.9610000000000001


对于第一个还好，0.55+0.41 等于 0.96 ，运算结果完全一致。可是后面两个，你会发现怎么出现了那么多个零。

这是因为计算机对浮点数的表达本身是不精确的。保存在计算机中的是二进制数，二进制对有些数字不能准确表达，只能非常接近这个数。

所以我们在对浮点数做运算和比较大小的时候要小心。

